[1]
label = conll04_eval
model_path = data/models/Conll04-best-model
tokenizer_path = data/models/Conll04-best-model
dataset_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
cuda_id = cuda:0
encoder_layers = 2
encoder_heads = 8
dropout = 0.1
rel_filter_threshold = 0.8
size_embedding = 128
max_span_size = 10
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 200
log_path = data/log/
