[1]
label = ade_nest_eval
model_path = data/models/ade-nested02
tokenizer_path = data/models/ade-nested02
dataset_path = data/datasets/ade/ade_split_2_test.json
types_path = data/datasets/ade/ade_types.json
eval_batch_size = 1
cuda_id = cuda:0
seed = 82
rel_filter_threshold = 0.4
size_embedding = 128
max_span_size = 10
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 200
log_path = data/log/