[1]
label = sci_eval
model_path = data/models/sci_Train_epoch_68
tokenizer_path = data/models/sci_Train_epoch_68
dataset_path = data/datasets/scierc/scierc_test.json
types_path = data/datasets/scierc/scierc_types.json
eval_batch_size = 1
cuda_id = cuda:0
seed = 28
rel_filter_threshold = 0.8
size_embedding = 128
max_span_size = 10
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 200
log_path = data/log/