[1]
label = sci_train
model_path = /home/Pretrain-Model/scibert_scivocab_cased
tokenizer_path = /home/Pretrain-Model/scibert_scivocab_cased
train_path = data/datasets/scierc/scierc_train_dev.json
valid_path = data/datasets/scierc/scierc_test.json
types_path = data/datasets/scierc/scierc_types.json
train_batch_size = 1
eval_batch_size = 1
cuda_id = cuda:0
neg_entity_count = 80
neg_relation_count = 80
epochs = 100
lr = 1e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.8
size_embedding = 128
max_span_size = 10
store_examples = true
sampling_processes = 0
sampling_limit = 100
max_pairs = 300
final_eval = true
log_path = data/log/
save_path = data/save/